{
  "hosting": {
    "public": ".",  // הגדרת תיקיית הבסיס כתיקייה הציבורית
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
    // אין כאן בלוק rewrites, מכיוון שהניתוב יטופל ע"י Hash ב-JS
  }
}
